<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Default.Personality>
		<Projects ActiveProject="S:\Sviluppo\develop\Projects\Delphi\shared\Games\WinCorp\src\WinCorp.dproj"/>
	</Default.Personality>
	<Transactions>
    <Transaction>2015/03/01 21:12:32.000.186,S:\Sviluppo\develop\Projects\Delphi\shared\Shared.groupproj=S:\Sviluppo\develop\Projects\Delphi\shared\Apple2\Appl2.groupproj</Transaction>
    <Transaction>2015/03/01 21:13:02.000.490,S:\Sviluppo\develop\Projects\Delphi\shared\Apple2\Appl2.groupproj=S:\Sviluppo\develop\Projects\Delphi\shared\Apple2\Apple2.groupproj</Transaction>
    <Transaction>2015/03/01 21:32:25.000.957,S:\Sviluppo\develop\Projects\Delphi\shared\Finanziari\Finanziari.groupproj=S:\Sviluppo\develop\Projects\Delphi\shared\Apple2\Apple2.groupproj</Transaction>
    <Transaction>2015/03/01 21:38:42.000.358,S:\Sviluppo\develop\Projects\Delphi\shared\Finanziari\Finanziari.groupproj=S:\Sviluppo\develop\Projects\Delphi\shared\Games\Games.groupproj</Transaction>
  </Transactions>
</BorlandProject>
