{\rtf1\ansi\deff0\deflang1024
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman MS Serif;}
{\f4\fswiss MS Sans Serif;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue0;
\red255\green0\blue0;
\red255\green255\blue255; }
\super #{\footnote \super # Contens}
\super ${\footnote \super $ Contens}
\super K{\footnote \super K Contens;Index}
\plain \li120\sb340\sa120\sl-320 \f2\fs45 \cf2 \keepn Elenco dei contenuti \par \pard \plain \li120 \f4\fs20
\par{\uldb \{bmc bola.bmp\}Introduzione}
{\v Introduzione}
\par\page
\super #{\footnote \super # Introduzione}
\super ${\footnote \super $ Introduzione}
\super K{\footnote \super K }
\pard\plain \li120\sb340\sa120\sl-320 \f2\fs45 \cf2 \keepn Introduzione
\par \pard\plain \li120 \f4\fs20 
"Con Tatti" e' una versione informatizzata dell'ormai obsoleta rubrica atta alla gestione dei contatti. \par
Prima di tutto occorre definire che cos'e' un contatto, un contatto e' semplicemente una persona, una societa', un'ente, ... di cui si intente tenere traccia di alcune informazioni al fine di agevolare il normale svolgersi delle relazioni sociali con tale contatto.\par
Con "ConTatti" e' quindi possibile gestire informazioni quali gli indirizzi, i numeri di telefono, ... dei vari contatti agevolandone la ricerca e l'utilizzo. Il programma non si limita a gestire queste informazioni per cosi' dire "classiche", ma permette di gestire anche tutta un'altra serie di informazioni, come ad esempio le comunicazioni fatte/ricevute dal contatto, l'appartenenza a gruppi, i soprannomi, ... tutti argomenti che verranno spiegati dettagliamente in apposite sezioni di questa guida. Ultima cosa da sottolineare e' il fatto che "Con Tatti" e' stato pensato avendo presente Internet, e le nuove frontiere delle comunicazioni "elettroniche" offrendo quindi la possibilita' di gestire indirizzi di posta elettronica, indirizzi Web, offrire servizi particolari agli utilizzatori di IRC, ... \par
E' utilile sottolineare cosa "Con Tatti" NON E' o non offre:\par
- "Con Tatti" NON E' una agenda (ossia un pianificatore degli impegni di una persona) \par
- "Con Tatti" NON E' un programma di posta elettronica, di IRC, ... "Con Tatti" offre i servizi per un loro migliore utilizzo, ma richiede la loro presenza per l'effettivo utilizzo. \par
mentre \par
- "Con Tatti" E' un'estensione informatica di una agenda \par
- "Con Tatti" E' altamente integrato con Windows 95, consentendo di spedire posta, mostrare immagini, ... tramite una collaborazioni dei servizi offerti da Windows95 stesso \par


TO BE CONTINUED...
\par
\par\page
}
