<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39C02701-DD42-4E40-B928-6B110B0B4BA0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Mutui\src\Mutui.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mutui">
        <MSBuild Projects="Mutui\src\Mutui.dproj"/>
    </Target>
    <Target Name="Mutui:Clean">
        <MSBuild Projects="Mutui\src\Mutui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mutui:Make">
        <MSBuild Projects="Mutui\src\Mutui.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mutui"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mutui:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mutui:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
