package Other;

{$R *.res}
{$R 'lib\XSTRGRDS.dcr'}
{$R 'lib\LabelEffect.dcr'}
{$R 'lib\IceLock.dcr'}
{$R 'lib\PrevInstance.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '160'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  VclSmp,
  vclx,
  vclimg,
  Jcl,
  JvCore,
  JvStdCtrls,
  eComp;

contains
  eIP in 'lib\eIP.pas',
  eMath in 'lib\eMath.pas',
  FAboutBox in 'lib\FAboutBox.pas',
  FDBPack in 'lib\FDBPack.pas',
  FRegist in 'lib\FRegist.pas',
  IceLock in 'lib\IceLock.pas',
  LabelEffect in 'lib\LabelEffect.pas',
  PrevInstance in 'lib\PrevInstance.pas',
  RgNav in 'lib\RgNav.pas',
  RgNavDB in 'lib\RgNavDB.pas',
  RgUseful in 'lib\RgUseful.pas',
  XStrGrds in 'lib\XStrGrds.pas';

end.
