Test fatto da me (Stefano Crosta) 

:) Bug Corretto
:( Bug
:? Domanda
;) Suggerimento
:{ in FAQ 


30/3/1998

------------------------------------------
Finestra Contatti / immissione dati estesa
------------------------------------------

:{ Ci vorrebbe un minimo di help.. all'inizio non è immediato l'uso dei pulsanti dei DBNav in EDIT Mode
:{ si perdono i dati assando dalla prima pagina ad un'altra se non si è fatto il Post
:) Pagina Indirizzi. Cambiando il tipo di indirizzo le label a fianco del Memo cambiano solo se questo prende il fuoco
:{ Pagina Indirizzi. Connetti lancia l'esplorazione del disco fisso (?)
:) Numero di telefono: se l'edit del #telefono acquista e perde il focus (senza che siano state effettuate modifiche) appare il messaggio 'dataset not in edit or insert mode'
:) Nei tab: date 'importatini' al posto di (suppongo) 'importanti'
:) Pagina referenti: i pulsanti di navigazione coprono la scritta 'referenti per ...'
:) Pagina referenti:  Connessi: l'anteprima dovrebbe essere disabilitata finchè non si specifica un file
:) Gruppi: doppio click: 'Master record missing'

31/3/1998
------------------------------------------
Anteprima 
------------------------------------------
:) I pulsanti dovrebbero avere delle hint      

------------------------------------------
Statistiche
------------------------------------------

:) La grid ha il secondo campo senza titolo e di dimensione molto piccola. Ma che cosa rappresenta?

------------------------------------------
Visita rapida per soprannomi
------------------------------------------

:{ Il pulsante per l'accesso all'indirizzo nel mio caso non ha effetto. Non è possibile permettere di specificare a mano quale programma lanciare?


