<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39C02701-DD42-4E40-B928-6B110B0B4BA0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Old\src\OldNN.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OldNN">
        <MSBuild Projects="Old\src\OldNN.dproj"/>
    </Target>
    <Target Name="OldNN:Clean">
        <MSBuild Projects="Old\src\OldNN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OldNN:Make">
        <MSBuild Projects="Old\src\OldNN.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OldNN"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OldNN:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OldNN:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
